{
  "name": "vue-drag-element-directive",
  "version": "1.0.0",
  "description": "Directive for dragging element inside the view port",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunsivan/vue-drag-directive.git"
  },
  "author": "Arun sivan <arunsivan18.8@gmail.com> (http://arunsivan.github.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunsivan/vue-drag-directive/issues"
  },
  "homepage": "https://github.com/arunsivan/vue-drag-directive#readme",
  "keywords": [
    "vue",
    "drag",
    "draggable",
    "drop",
    "directive",
    "drag",
    "window",
    "drag",
    "accross",
    "viewport"
  ]
}
